;# Properties File for Polish
(deffacts text-for-id

(text-for-id 
   (id yes)
   (text "Tak"))
(text-for-id 
   (id no)
   (text "Nie"))
(text-for-id 
   (id WelcomeMessage)
   (text "Witam w CLIPS Diagnostic System."))

(text-for-id 
   (id etiologia)
   (text "Wybierz czynnik etiologiczny"))
(text-for-id 
   (id gronkowiec)
   (text "Gronkowiec"))
(text-for-id 
   (id paciorkowiec)
   (text "Paciorkowiec"))
(text-for-id 
   (id nieznany)
   (text "Nieznany"))

(text-for-id 
   (id G_czy_proteza)
   (text "Czy pacjent ma proteze zastawkowa?"))
(text-for-id 
   (id G_czy_mssa_zastawki_wlasnej)
   (text "Czy jest to MSSA zastawki wlasnej?"))
(text-for-id 
   (id G_czy_mssa_protezy)
   (text "Czy jest to MSSA protezy zastawkowej?"))
(text-for-id 
   (id G_conclusion_1)
   (text "Antybiotykoterapia:
	
	-(flu)kloksacylina lub oksacylina i.v. przez 4-6 tyg.
	+
	-gentamycyna i.v. lub i.m. przez 3-5 dni"))
(text-for-id 
   (id G_conclusion_2)
   (text "Antybiotykoterapia:
	
	-wankomycyna i.v. przez 4-6 tyg.
	+
	-gentamycyna i.v. lub i.m. przez 3-5 dni"))
(text-for-id 
   (id G_conclusion_3)
   (text "Antybiotykoterapia:
	
	-(flu)kloksacylina lub oksacylina i.v. przez >= 6 tyg.
	+
	-ryfampicyna i.v. lub p.o. przez >= 6 tyg.
	+
	-gentamycyna i.v. lub i.m. przez 2 tyg."))
(text-for-id 
   (id G_conclusion_4)
   (text "Antybiotykoterapia:
	
	-wankomycyna i.v. przez >= 6 tyg.
	+
	-ryfampicyna i.v. lub p.o. przez 6 tyg.
	+
	-gentamycyna i.v. lub i.m. przez 2 tyg."))

(text-for-id 
   (id P_czy_pelna_wrazliwosc_na_penicyline)
   (text "Czy wystepuje pelna wrazliwosc na penicyline?"))
(text-for-id 
   (id P_czy_alergia_na_laktamowe)
   (text "Czy wystepuje alergia na antybiotyki b-laktamowe?"))
(text-for-id 
   (id P_czy_proteza_zastawkowa)
   (text "Czy pacjent ma proteze zastawkowa?"))
(text-for-id 
   (id P_conclusion_1)
   (text "Antybiotykoterapia: leczenie standardowe (4 tyg.)
	
	-penicylina G i.v.
	lub
	-amoksycylina i.v.
	lub
	-ceftriakson i.v. lub i.m."))
(text-for-id 
   (id P_conclusion_2)
   (text "Antybiotykoterapia: leczenie krotsze (2 tyg.)
	
	-penicylina G i.v. 
	lub
	-amoksycylina i.v.
	lub
	-ceftriakson i.v. lub i.m.
	+
	-gentamycyna i.v. lub i.m.
	lub
	-netylmycyna i.v."))
(text-for-id 
   (id P_conclusion_3)
   (text "Antybiotykoterapia: 
	
	-wankomycyna i.v. przez 4 tyg."))
(text-for-id 
   (id P_conclusion_4)
   (text "Antybiotykoterapia:
	
	-penicylina G i.v. przez 4 tyg. 
	lub
	-amoksycylina i.v. przez 4 tyg.
	+
	-gentamycyna i.v. lub i.m. przez 2 tyg."))
(text-for-id 
   (id P_conclusion_5)
   (text "Antybiotykoterapia: 
	
	-wankomycyna i.v. przez 4 tyg.
	+
	-gentamycyna i.v. lub i.m. przez 2 tyg."))

(text-for-id 
   (id N_czy_proteza)
   (text "Czy proteza?"))
(text-for-id 
   (id N_czy_alergia_na_laktamowe)
   (text "Czy wystepuje alergia na antybiotyki b-laktamowe?"))
(text-for-id 
   (id N_czy_wczesne_IZW)
   (text "Czy jest to wczesne IZW?"))
(text-for-id 
   (id N_conclusion_1)
   (text "Antybiotykoterapia:
	
	-ampicylina z sulbaktamem i.v. przez 4-6 tyg. 
	lub
	-amoksycylina z klawulanianem i.v. przez 4-6 tyg.
	+
	-gentamycyna i.v. lub i.m. przez 4-6 tyg."))
(text-for-id 
   (id N_conclusion_2)
   (text "Antybiotykoterapia:
	
	-wankomycyna i.v. przez 4-6 tyg.
	+
	-gentamycyna i.v. lub i.m. przez 4-6 tyg.
	+
	-cyproflaksacyna i.v. przez 4-6 tyg."))
(text-for-id 
   (id N_conclusion_3)
   (text "Antybiotykoterapia:
	
	-wankomycyna i.v. przez 6 tyg.
	+
	-gentamycyna i.v. lub i.m. przez 2 tyg.
	+
	-ryfampicyna p.o."))
(text-for-id 
   (id N_conclusion_4)
   (text "Jak w IZW zastawki własnej"))
)


